<head>
    <link href="style.css" rel="stylesheet">
</head>

<body class="" style=""><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="App">
            <div style="position: absolute; z-index: -1; overflow: hidden; width: 100%; height: 100%;">
                <div
                    style="position: absolute; background-color: rgb(23, 36, 45); width: 1146px; height: 1146px; border-radius: 50%; transition: transform 1s linear 0s; left: -573px; bottom: -573px; transform: translate(89.6px, -33.65px);">
                </div>
                <div
                    style="position: absolute; background-color: rgb(23, 36, 45); width: 1146px; height: 1146px; border-radius: 50%; transition: transform 1s linear 0s; right: -458.4px; top: -573px; transform: translate(179.2px, -67.3px);">
                </div>
                <header class="ant-layout-header"> <img src="/static/media/logo.6e19d11d827b8487de64b9db01d6d760.svg"
                        alt="logo" style="position: relative; z-index: 1;"> </header>
            </div>
            <section class="ant-layout" style="height: 100%;">
                <header class="ant-layout-header" style="height: 108px; text-align: center;">
                    <div></div>
                </header>
                <main class="ant-layout-content" style="position: absolute; width: 100%; top: 108px; bottom: 138px;">
                    <div role="row" class="ant-row ant-row-center" style="margin-bottom: 16px; height: 100%;">
                        <div role="cell" class="ant-col ant-col-xs-24 ant-col-md-22"
                            style="display: flex; align-items: center; justify-content: center; position: relative; background-color: var(--bg-dark); border-radius: var(--section-radius); height: 100%;">
                            <div class="centered">
                                <div style="display: flex; max-height: 100%;">
                                    <div
                                        style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); max-height: 100%;">
                                        <div
                                            style="position: relative; display: flex; overflow: hidden; justify-content: center; text-align: center; background-color: black; align-items: center;">
                                            <video class="user-display" autoplay="" playsinline=""
                                                style="min-height: 340px; pointer-events: none; width: 100%; display: block;"></video><span
                                                class="ant-tag ant-tag-has-color"
                                                style="background-color: gray; position: absolute; display: flex; align-items: center; left: 16px; top: 16px; z-index: 10;">
                                                <p style="margin: 0px 1em 0px 0px;">AAA123</p> <svg
                                                    stroke="currentColor" fill="none" stroke-width="2"
                                                    viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"
                                                    style="margin-right: 6px;">
                                                    <title>Hidden on Stream</title>
                                                    <path
                                                        d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24">
                                                    </path>
                                                    <line x1="1" y1="1" x2="23" y2="23"></line>
                                                </svg> <svg stroke="currentColor" fill="none" stroke-width="2"
                                                    viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"
                                                    style="margin-right: 6px;">
                                                    <title>Camera On</title>
                                                    <path
                                                        d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z">
                                                    </path>
                                                    <circle cx="12" cy="13" r="4"></circle>
                                                </svg> <svg stroke="currentColor" fill="none" stroke-width="2"
                                                    viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                    <title>Mic On</title>
                                                    <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z">
                                                    </path>
                                                    <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
                                                    <line x1="12" y1="19" x2="12" y2="23"></line>
                                                    <line x1="8" y1="23" x2="16" y2="23"></line>
                                                </svg>
                                            </span>
                                        </div>
                                        <div
                                            style="position: relative; display: flex; overflow: hidden; justify-content: center; text-align: center; background-color: black; align-items: center;">
                                            <video class="user-display" autoplay="" playsinline=""
                                                style="min-height: 340px; pointer-events: none; width: 100%; display: block;"></video><span
                                                class="ant-tag ant-tag-has-color"
                                                style="background-color: gray; position: absolute; display: flex; align-items: center; left: 16px; top: 16px; z-index: 10;">
                                                <p style="margin: 0px 1em 0px 0px;">混混實驗室 Mix Mix Lab</p> <svg
                                                    stroke="currentColor" fill="none" stroke-width="2"
                                                    viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"
                                                    style="margin-right: 6px;">
                                                    <title>Hidden on Stream</title>
                                                    <path
                                                        d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24">
                                                    </path>
                                                    <line x1="1" y1="1" x2="23" y2="23"></line>
                                                </svg> <svg stroke="currentColor" fill="none" stroke-width="2"
                                                    viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"
                                                    style="margin-right: 6px;">
                                                    <title>Camera On</title>
                                                    <path
                                                        d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z">
                                                    </path>
                                                    <circle cx="12" cy="13" r="4"></circle>
                                                </svg> <svg stroke="currentColor" fill="none" stroke-width="2"
                                                    viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                    <title>Mic On</title>
                                                    <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z">
                                                    </path>
                                                    <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
                                                    <line x1="12" y1="19" x2="12" y2="23"></line>
                                                    <line x1="8" y1="23" x2="16" y2="23"></line>
                                                </svg>
                                            </span>
                                        </div>
                                        <div
                                            style="position: relative; display: flex; overflow: hidden; justify-content: center; text-align: center; background-color: black; align-items: center;">
                                            <video class="user-display" autoplay="" playsinline=""
                                                style="min-height: 340px; pointer-events: none; width: 100%; display: block;"></video><span
                                                class="ant-tag ant-tag-has-color"
                                                style="background-color: gray; position: absolute; display: flex; align-items: center; left: 16px; top: 16px; z-index: 10;">
                                                <p style="margin: 0px 1em 0px 0px;">混混實驗室 Mix Mix Lab</p> <svg
                                                    stroke="currentColor" fill="none" stroke-width="2"
                                                    viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"
                                                    style="margin-right: 6px;">
                                                    <title>Hidden on Stream</title>
                                                    <path
                                                        d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24">
                                                    </path>
                                                    <line x1="1" y1="1" x2="23" y2="23"></line>
                                                </svg> <svg stroke="currentColor" fill="none" stroke-width="2"
                                                    viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"
                                                    style="margin-right: 6px;">
                                                    <title>Camera On</title>
                                                    <path
                                                        d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z">
                                                    </path>
                                                    <circle cx="12" cy="13" r="4"></circle>
                                                </svg> <svg stroke="currentColor" fill="none" stroke-width="2"
                                                    viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round"
                                                    height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                                    <title>Mic On</title>
                                                    <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z">
                                                    </path>
                                                    <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
                                                    <line x1="12" y1="19" x2="12" y2="23"></line>
                                                    <line x1="8" y1="23" x2="16" y2="23"></line>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="ant-layout-footer" style="position: absolute; width: 100%; bottom: 0px;">
                    <div style="display: flex; justify-content: center; gap: 16px;">
                        <div class="stream-button" style="text-align: center; display: inline-block;">
                            <div class="stream-button-icon" role="button">
                                <div style="position: absolute; inset: 0px 40px 32px 0px; padding: 10px 8px;">
                                    <div style="height: 40px; position: relative; width: 40px; display: inline-block;">
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                            viewBox="0 0 24 24" font-size="40px" height="1em" width="1em"
                                            xmlns="http://www.w3.org/2000/svg"
                                            style="position: absolute; bottom: 0px; left: 0px;">
                                            <g>
                                                <path fill="none" d="M0 0h24v24H0z"></path>
                                                <path
                                                    d="M12 1a5 5 0 0 1 5 5v6a5 5 0 0 1-10 0V6a5 5 0 0 1 5-5zM2.192 13.962l1.962-.393a8.003 8.003 0 0 0 15.692 0l1.962.393C20.896 18.545 16.85 22 12 22s-8.896-3.455-9.808-8.038z">
                                                </path>
                                            </g>
                                        </svg>
                                        <div
                                            style="position: absolute; bottom: 0px; left: 0px; overflow: hidden; width: 100%; transition: height 100ms linear 0s; height: 0.0324118%;">
                                            <svg stroke="currentColor" fill="currentColor" stroke-width="0"
                                                viewBox="0 0 24 24" font-size="40px" height="1em" width="1em"
                                                xmlns="http://www.w3.org/2000/svg"
                                                style="color: var(--teal); position: absolute; bottom: 0px; left: 0px;">
                                                <g>
                                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                                    <path
                                                        d="M12 1a5 5 0 0 1 5 5v6a5 5 0 0 1-10 0V6a5 5 0 0 1 5-5zM2.192 13.962l1.962-.393a8.003 8.003 0 0 0 15.692 0l1.962.393C20.896 18.545 16.85 22 12 22s-8.896-3.455-9.808-8.038z">
                                                    </path>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    style="position: absolute; left: 0px; right: 40px; bottom: 0px; padding: 10px 8px; white-space: nowrap;">
                                    Mute</div>
                            </div>
                            <div class="stream-button-arrow"
                                style="position: absolute; right: 0px; bottom: 0px; top: 0px; padding: 16px;"><span
                                    role="img" aria-label="caret-down" class="anticon anticon-caret-down"><svg
                                        viewBox="0 0 1024 1024" focusable="false" data-icon="caret-down" width="1em"
                                        height="1em" fill="currentColor" aria-hidden="true">
                                        <path
                                            d="M840.4 300H183.6c-19.7 0-30.7 20.8-18.5 35l328.4 380.8c9.4 10.9 27.5 10.9 37 0L858.9 335c12.2-14.2 1.2-35-18.5-35z">
                                        </path>
                                    </svg></span></div>
                        </div>
                        <div class="stream-button" style="text-align: center; display: inline-block;">
                            <div class="stream-button-icon" role="button">
                                <div style="position: absolute; inset: 0px 40px 32px 0px; padding: 10px 8px;"><svg
                                        stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16"
                                        font-size="40px" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"></path>
                                        <path d="M9 6a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path>
                                        <path
                                            d="M9 6h.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 7.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 16H2a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h7z">
                                        </path>
                                    </svg></div>
                                <div
                                    style="position: absolute; left: 0px; right: 40px; bottom: 0px; padding: 10px 8px; white-space: nowrap;">
                                    Stop Video</div>
                            </div>
                            <div class="ant-dropdown-trigger stream-button-arrow"
                                style="position: absolute; right: 0px; bottom: 0px; top: 0px; padding: 16px;"><span
                                    role="img" aria-label="caret-down" class="anticon anticon-caret-down"><svg
                                        viewBox="0 0 1024 1024" focusable="false" data-icon="caret-down" width="1em"
                                        height="1em" fill="currentColor" aria-hidden="true">
                                        <path
                                            d="M840.4 300H183.6c-19.7 0-30.7 20.8-18.5 35l328.4 380.8c9.4 10.9 27.5 10.9 37 0L858.9 335c12.2-14.2 1.2-35-18.5-35z">
                                        </path>
                                    </svg></span></div>
                        </div>
                        <div class="stream-button" style="text-align: center; display: inline-block;">
                            <div class="stream-button-icon" role="button">
                                <div style="position: absolute; inset: 0px 40px 32px 0px; padding: 10px 8px;"><svg
                                        stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24"
                                        stroke-linecap="round" stroke-linejoin="round" color="" font-size="40px"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                                        <line x1="8" y1="21" x2="16" y2="21"></line>
                                        <line x1="12" y1="17" x2="12" y2="21"></line>
                                    </svg></div>
                                <div
                                    style="position: absolute; left: 0px; right: 40px; bottom: 0px; padding: 10px 8px; white-space: nowrap;">
                                    Screen Share</div>
                            </div>
                        </div>
                        <div class="stream-button" style="text-align: center; display: inline-block;">
                            <div class="stream-button-icon" role="button">
                                <div style="position: absolute; inset: 0px 40px 32px 0px; padding: 10px 8px;"><span
                                        role="img" aria-label="close-circle" class="anticon anticon-close-circle"
                                        style="font-size: 40px; color: var(--red);"><svg viewBox="64 64 896 896"
                                            focusable="false" data-icon="close-circle" width="1em" height="1em"
                                            fill="currentColor" aria-hidden="true">
                                            <path
                                                d="M685.4 354.8c0-4.4-3.6-8-8-8l-66 .3L512 465.6l-99.3-118.4-66.1-.3c-4.4 0-8 3.5-8 8 0 1.9.7 3.7 1.9 5.2l130.1 155L340.5 670a8.32 8.32 0 00-1.9 5.2c0 4.4 3.6 8 8 8l66.1-.3L512 564.4l99.3 118.4 66 .3c4.4 0 8-3.5 8-8 0-1.9-.7-3.7-1.9-5.2L553.5 515l130.1-155c1.2-1.4 1.8-3.3 1.8-5.2z">
                                            </path>
                                            <path
                                                d="M512 65C264.6 65 64 265.6 64 513s200.6 448 448 448 448-200.6 448-448S759.4 65 512 65zm0 820c-205.4 0-372-166.6-372-372s166.6-372 372-372 372 166.6 372 372-166.6 372-372 372z">
                                            </path>
                                        </svg></span></div>
                                <div
                                    style="position: absolute; left: 0px; right: 40px; bottom: 0px; padding: 10px 8px; white-space: nowrap;">
                                    Leave</div>
                            </div>
                        </div>
                    </div>
                </footer>
            </section>
        </div>
    </div>

    <script src="script.js"></script>
    <div id="newyellow-div">

        <div class="main-cam"></div>
        <div class="sub-cams"></div>
        <div id="newyellow-control"></div>
    </div>
    </div>
</body>